{
  "name": "@pipeworx/mcp-openaire",
  "version": "0.1.1",
  "description": "OpenAIRE MCP — EU research outputs (publications, datasets, software, projects)",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-openaire": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "openaire"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-openaire.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-29d017e0167fb7f74146611773b6000af7ec7ed3a7a7b09ec5ec3ad08a8b58d3",
    "sourceCommit": "adb69d997f82a62e8e22b594488c7d04a227db35"
  }
}
